GLS_WEBSERVICE_URL=https://wsclientes.asmred.com/b2b.asmx?wsdl
GLS_UID_CLIENTE=
GLS_TEST_EXPEDITION_GRABADA=61771040888151
GLS_TEST_EXPEDITION_EN_REPARTO=61771040948857
GLS_TEST_EXPEDITION_ENTREGADA=61771040949189
